# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'fimmigrant' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for fimmigrant

  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'Firebase/Storage'
 
  target ‘fimmigrant’ do
 inherit! :search_paths
 # Pods for testing
 pod ‘Firebase/Core’
 pod ‘Firebase/Database’
 pod ‘Firebase/Auth’
 pod ‘Firebase/Storage’
 end
target ‘fimmigrant’ do
 inherit! :search_paths
 # Pods for testing
end
